# introsde-2016-assignment-1

./: README.md  build.xml  people.xml  people.xsd
src/first_assignment/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java
src/laboratory/: GetHeightAndWeight.java
src/model/: HealthProfile.java  People.java  Person.java
