<?xml version="1.0" encoding="UTF-8"?>

<project name="JAXBExample" default="compile" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

	<!-- PART 1: Ivy properties, download, installation and configuration -->
	<property name="ivy.install.version" value="2.4.0-rc1" />
	<property name="ivy.jar.dir" value="${basedir}/ivy" />
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

	<!-- This targe will donwload ivy.jar if its inot in the "ivy" folder yet -->
	<target name="download-ivy" unless="skip.download">
		<mkdir dir="${ivy.jar.dir}"/>
		<!-- Download Ivy from web site so that it can be used even without any special installation -->
		<echo message="installing ivy..."/>
		<get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true"/>
	</target>

	<target name="install-ivy" depends="download-ivy" description="--> install ivy">
		<path id="ivy.lib.path">
			<fileset dir="${ivy.jar.dir}" includes="*.jar"/>
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
	</target>

	<!-- PART 2: General properties definitions -->
	<property name="build.dir" value="build" />
	<property name="src.dir" value="src" />
	<property name="lib.dir" value="lib" />
	<property name="xjc.package" value="people.generated" />

	<!-- Resolve downloads the dependencies to your lib folder -->
	<target name="resolve" depends="install-ivy" description="--> retrieve dependencies with ivy">
		<ivy:retrieve pattern="${lib.dir}/[artifact]-[type]-[revision].[ext]"/>
	</target>

	<!-- Paths where ivy libraries will be downloaded, use them as classpathref in your compilation and running tasks  -->
	<path id="lib.path.id">
		<fileset dir="${lib.dir}" />
	</path>


	<path id="run.path.id">
		<path refid="lib.path.id" />
		<fileset dir="${build.dir}">
			<include name="*.class" />
			<include name="**/*.class" />
			<exclude name="**/*Test*" />
		</fileset>
	</path>

	<!-- PART 3: compilation and execution targets for this session -->
	<target name="init" depends="install-ivy, resolve">
		<echo message="Init has been called" />
		<mkdir dir="${build.dir}" />
		<echo message="${build.dir} has been created" />
	</target>

	<target name="clean">
		<echo message="Clean has been called" />
		<delete dir="${build.dir}" />
		<echo message="${build.dir} has been deleted" />
		<delete dir="${src.dir}/${xjc.package}" />
		<echo message="${src.dir}/${xjc.package} has been deleted" />
		<delete file="catalog.xml" />
		<echo message="catalog.xml has been deleted" />
	</target>

	<target name="generate" depends="init">
		<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask" classpathref="lib.path.id">
		</taskdef>
		<xjc schema="people.xsd" destdir="${src.dir}" package="${xjc.package}" />
	</target>

	<target name="compile" depends="init, generate">
		<echo message="Compile target has been called" />
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="lib.path.id" includeAntRuntime="false">
		</javac>
		<copy todir="${build.dir}" overwrite="true">
			<fileset dir="${src.dir}">
				<include name="*.xml" />
			</fileset>
		</copy>
	</target>

<!-- Funzioni da richiamare -->	
	<target name="execute.evaluation" depends="compile">
        <echo message="============================================================================================" />
		<echo message="Executing Task1: print list of people with all details" />
		<java classname="first_assignment.Task1" classpath= "${build.dir}">
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                    <include name="*.jar" />
                </fileset>
            </classpath>
        </java>
        <echo message="============================================================================================" />
		<echo message="Executing Task2: print the person with the specified id" />
		<java classname="first_assignment.Task2" classpath= "${build.dir}">
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                    <include name="*.jar" />
                </fileset>
            </classpath>
        </java>
        <echo message="============================================================================================" />
		<echo message="Executing Task3: print person with some condition on weight" />
		<java classname="first_assignment.Task3" classpath= "${build.dir}">
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                    <include name="*.jar" />
                </fileset>
            </classpath>
        </java>
        <echo message = "============================================================================================" />
		<echo message = "Executing Task4: marshalling to xml of three persons" />
		<java classname="first_assignment.Task4" classpath= "${build.dir}">
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                    <include name="*.jar" />
                </fileset>
            </classpath>
        </java>
        <echo message = "============================================================================================" />
		<echo message = "Executing Task5: unmarshelling from xml" />
		<java classname="first_assignment.Task5" classpath= "${build.dir}">
	        <classpath>
	            <fileset dir="${lib.dir}">
	                <include name="**/*.jar" />
	                <include name="*.jar" />
	            </fileset>
	        </classpath>
	    </java>
	    <echo message = "============================================================================================" />
    	<echo message = "Executing Task6: marshalling to Json of three persons" />
		<java classname="first_assignment.Task6" classpath= "${build.dir}">
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                    <include name="*.jar" />
                </fileset>
            </classpath>
        </java>
        <echo message = "============================================================================================" />
	</target>

	<target name="execute.Task1">
		<echo message="Executing Task1: print list of people with all details" />
		<java classname="first_assignment.Task1" classpath="${build.dir}">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
					<include name="*.jar" />
				</fileset>
			</classpath>
		</java>
	</target>
	
	<target name="execute.Task2">
		<echo message="Executing Task2: print the person with the specified id" />
		<java classname="first_assignment.Task2" classpath="${build.dir}">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
					<include name="*.jar" />
				</fileset>
			</classpath>
		</java>
	</target>
	
	<target name="execute.Task3">
		<echo message="Executing Task3: print person with some condition on weight" />
		<java classname="first_assignment.Task3" classpath="${build.dir}">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
					<include name="*.jar" />
				</fileset>
			</classpath>
		</java>
	</target>
	
	<target name="execute.Task4">
		<echo message="Executing Task4: marshalling to xml of three persons" />
		<java classname="first_assignment.Task4" classpath="${build.dir}">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
					<include name="*.jar" />
				</fileset>
			</classpath>
		</java>
	</target>
	
	<target name="execute.Task5">
		<echo message="Executing Task5: unmarshelling from xml" />
		<java classname="first_assignment.Task5" classpath="${build.dir}">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
					<include name="*.jar" />
				</fileset>
			</classpath>
		</java>
	</target>
		
	<target name="execute.Task6">
		<echo message="Executing Task6: marshalling to Json of three persons" />
		<java classname="first_assignment.Task6" classpath="${build.dir}">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
					<include name="*.jar" />
				</fileset>
			</classpath>
		</java>
	</target>
</project>